<html>
   <head>
      <link rel="stylesheet" href="index.css" />
   </head>
   <body>
      <main>
         <h1>Color Scheme Generator</h1>
         <div class="container">
            <div class="color-picker">
               <input type="color" name="color" id="color" />
               <select name="color-scheme" id="color-scheme"></select>
               <button id="get-color-btn">Get Color Scheme</button>
            </div>
            <div id="display-color" class="display-color"></div>
         </div>
      </main>
      <script src="index.js" type="module"></script>
   </body>
</html>
